/* IMPORT FONT STYLE */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;0,700;1,500;1,700&display=swap');

/* DECLARE VARIABLE */
:root {
  --galactic-blue: hsla(252, 66%, 62%, 1);
  --summer-yellow: hsla(28, 89%, 67%, 1);
  --light-pink: hsla(0, 79%, 79%, 1);
  --light-red: hsla(7, 77%, 66%, 1);
  --cyan: hsla(172, 46%, 57%, 1);
  --black: hsla(0, 0%, 1%, 1);
  --light-cream: hsla(30, 100%, 97%, 1);
  --medium-brown: hsla(30, 5%, 45%, 1);
  --purple: hsla(314, 46%, 23%, 1);
  --white: hsl(0, 0%, 100%);

  --ff: 'Plus Jakarta Sans', san-serif;

  --fw-bold: 700;
  --fw-semi-bold: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  font-family: var(--ff);

  padding: 1rem;
  background-color: var(--light-cream);
}

.large-heading {
  font-size: 2.25rem
}

.text {
  font-size: 1rem;
  font-weight: var(--fw-semi-bold);
  line-height: 1.625rem;

  color: var(--medium-brown);
}

.medium-heading {
  font-size: 1.625rem;
  font-weight: 700
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-size: .875rem;
  font-weight: var(--fw-bold);
  line-height: 1.75rem;
  color: var(--light-cream);

  background-color: var(--black);
  min-width: 11rem;
  min-height: 2.75rem;
  border-radius: 1.75rem;
  border-color: transparent;
}

.call-to-action:hover {
  background-color: var(--galactic-blue);
  cursor: pointer;
}

.call-to-action2 {
  background-color: var(--light-red);
}

.call-to-action2:hover {
  background-color: var(--summer-yellow);
  cursor: pointer;
}

.flex-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  text-align: center;
}

/* NAV */
nav {
  display: flex;
  justify-content: space-between;

  margin-bottom: 2rem;
}

header {
  text-align: center;

  margin-bottom: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 6.25rem;

  margin-bottom: 2.5rem;
}

/* GRAPHIC COLLECTION */
.graphic-collection {
  min-height: 74.25rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr repeat(4, 1fr);
  column-gap: 1.5625rem;
  row-gap: 1.5rem;
  grid-template-areas: 
    "graphic-design  graphic-design"
    "ui-ux           apps"
    "illustrations    illustrations"
    "photography     photography"
    "motion-graphics motion-graphics";
}

figure {
  border-radius: .5rem;
  position: relative;
}

.graphic-design {
  grid-area: graphic-design;
  background-color: var(--galactic-blue);
}

.ui-ux {
  grid-area: ui-ux;
  background-color: var(--summer-yellow);
}

.apps {
  grid-area: apps;
  background-color: var(--light-pink);
}

.illustrations {
  grid-area: illustrations;
  background-color: var(--light-red);
}

.photography {
  grid-area: photography;
  background-color: var(--cyan);
}

.motion-graphics {
  grid-area: motion-graphics;
  background-color: var(--purple);
}

.graphic-collection img {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.category {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;

  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--white); 
}

/* AUTHOR */
div.avatar {
  width: 88%;
  margin-bottom: 1rem;
}

img.avatar {
  width: 100%;
}

/* GALLERY */
.small-heading {
  font-style: 1.5rem;
  font-weight: 700;
  text-align: center;

  margin-bottom: 2rem;
}

.gallery {
  min-width: 100vw;

  position: relative;
  left: -1rem;
  overflow: hidden;
}

.gallery-img {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: .9375rem;
  
  position: relative;
  /* right: 105%; */
}

.gallery-img img {
  width: 60%;
  border-radius: .625rem;
}

.arrows {
  min-width: 9rem;
  min-height: 4rem;
  margin-top: 2rem;

  display: flex;
  justify-content: center;
  gap: 2%;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 4rem;
  border-radius: 50%;

  background-color: var(--black);
}

.arrow-container:hover {
  background-color: var(--galactic-blue);
  cursor: pointer;
}

/* BOOKING */
.booking {
  padding: 3.0625rem 1.5rem;
  border-radius: .625rem;

  background-color: var(--black);
  color: var(--light-cream);
}

/* FOOTER */
footer {
  text-align: center;
}

footer a {
  text-decoration: none;
  color: var(--galactic-blue);
}

@media (min-width: 48rem) {
  /* BODY */ 
  body {
    padding: 2.5rem;
  }

  .call-to-action {
    font-size: 1rem;

    min-width: 14.25rem;
    min-height: 3.5rem;
  }

  .large-heading {
    font-size: 2.75rem;
    margin-bottom: 1.6875rem;
  }

  .text {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .medium-heading {
    font-size: 2rem;
  }

  nav, header {
    margin-bottom: 4rem;
  }

  header p{
    padding-left: 4rem;
    padding-right: 4rem;
  }

  main {
    gap: 7.5rem;
  }

  /* GRAPHIC COLLECTION */
  .graphic-collection {
    min-height: 35.625rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    grid-template-areas: 
      "graphic-design graphic-design  ui-ux            apps"
      "graphic-design graphic-design  illustrations     illustrations"
      "photography     photography     motion-graphics motion-graphics"
  }

  /* AUTHOR */ 
  .author-intro {
    flex-direction: row;
  }

  div.avatar {
    margin-bottom: 0;
    flex-basis: 50%;

    position: relative;
    left: -12%;
  }

  .author-text {
    align-items: flex-start;
    text-align: left;
    flex-basis: 50%;
  }

  /* GALLERY */
  .gallery {
    left: -2.5rem;
  }

  .small-heading {
    font-size: 2rem;
  }

  /* BOOKING */
  .booking {
    padding: 4.6875rem;
  }
  .booking, .booking-content {
    gap: 1.625rem;
  }
}

@media (min-width: 1440px) {
  body {
    padding-left: 10.3125rem;
    padding-right: 10.3125rem;
  }

  .large-heading {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }

  .medium-heading {
    font-size: 2.5rem;
  }

  nav, header {
    margin-bottom: 4.125rem;
  }

  header p {
    padding-left: 4.125rem;
    padding-right: 4.125rem;
  }

  main {
    gap: 8.5rem;
  }

  .graphic-collection {
    min-height: 22.75rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .graphic-design {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .ui-ux {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .apps {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .photography {
    grid-column: 5/7;
    grid-row: 1/2;
  }

  .illustration {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .motion-graphics {
    grid-column: 5/7;
    grid-row: 2/3;
  }

  .author-intro {
    gap: 11%
  }

  div.avatar {
    position: initial;
    flex-basis: 40%;
  }

  .author-text {
    flex-basis: 49%;
  }

  .gallery {
    margin-left: -8rem;
  }
}